{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"],
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/test.ts",
    "src/polyfills.ts",
    "src/**/*.spec.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.ts"
  ]
}


